
spring.datasource.url=jdbc:postgresql://localhost:5432/room_reserve_db
spring.datasource.username=student_m4
spring.datasource.password=yuva@123
spring.jpa.show-sql=true
#
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update


# to set maximum file upload size
#spring.servlet.multipart.enable=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.pyshical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring.datasource.url=jdbc:postgresql://localhost:5432/room_list_db
#spring.datasource.username=student_m4
#spring.datasource.password=yuva@123
#spring.jpa.show-sql=true